res/datas.json (before)
{
    "enemies": [
    	{
    		"cost": 25,
    		"eco": 1,
    		"hp": 1,
    		"name": "Red Enemy",
    		"sprite": "red_enemy",
    		"speed": 1
    	},
    	{
    		"cost": 25,
    		"eco": 1,
    		"hp": 1,
    		"name": "Blue Enemy",
    		"sprite": "blue_enemy",
    		"speed": 1.5
    	},
    	{
    		"cost": 30,
    		"eco": 1.5,
    		"hp": 1,
    		"name": "Green Enemy",
    		"sprite": "green_enemy",
    		"speed": 2
    	}
    		
    ],
    "towers": {
        "gun-turret": {
            "cost": 200,
            "dmg": 1,
        	"name": "Gun Turret",
            "range": 150,
            "rate": 30,
            "sprite": "gunturret",
            "shotveloc": 20
        },
        "missile-turret": {
        	"cost": 650,
        	"dmg": 1,
        	"name": "Missile Turret",
        	"range": 200,
        	"rate": 50,
        	"sprite": "missturret",
        	"shotveloc": 30
    	},
    	"sniper-turret": {
    		"cost": 350,
    		"dmg": 2,
    		"name": "Sniper Turret",
    		"range": 20,
    		"rate": 60,
    		"sprite": "sniperturret",
    		"shotveloc": -1
		}
    },
    "maps": {
    	"grass-map1": {
            "file": "res/maps/grass-map1.json",
    		"path": [[0,224], [96,224], [96,96], [224,96], [224,384], [304,384], [304,32],
    		[800,32], [800,128], [416,128], [416,416], [640,416], [640,288], [896,288], [896,224],
    		[992,224], [996,384], [1088,384], [1088,224], [1184,224]]
    	}
    },
	"waves": [
		["20x0"]
	]
}

res/datas.json (after)
{
    "enemies": [
    	{
            "eid": 0,
    		"cost": 25,
    		"eco": 1,
    		"hp": 1,
    		"name": "Red Enemy",
    		"sprite": "red_enemy",
    		"speed": 1.5
    	},
    	{
            "eid": 1,
    		"cost": 25,
    		"eco": 1,
    		"hp": 1,
    		"name": "Blue Enemy",
    		"sprite": "blue_enemy",
    		"speed": 1.5
    	},
    	{
            "eid": 2,
    		"cost": 30,
    		"eco": 1.5,
    		"hp": 1,
    		"name": "Green Enemy",
    		"sprite": "green_enemy",
    		"speed": 2
    	}
    		
    ],
    "towers": {
        "gun-turret": {
            "cost": 200,
            "dmg": 1,
        	"name": "Gun Turret",
            "range": 150,
            "rate": 30,
            "sprite": "gunturret",
            "shotveloc": 20
        },
        "missile-turret": {
        	"cost": 650,
        	"dmg": 1,
        	"name": "Missile Turret",
        	"range": 200,
        	"rate": 50,
        	"sprite": "missturret",
        	"shotveloc": 30
    	},
    	"sniper-turret": {
    		"cost": 350,
    		"dmg": 2,
    		"name": "Sniper Turret",
    		"range": 20,
    		"rate": 60,
    		"sprite": "sniperturret",
    		"shotveloc": -1
		}
    },
    "maps": {
    	"grass-map1": {
            "file": "res/maps/grass-map1.json",
    		"path": [[0,224], [96,224], [96,96], [224,96], [224,384], [304,384], [304,32],
    		[800,32], [800,128], [416,128], [416,416], [640,416], [640,288], [896,288], [896,224],
    		[992,224], [996,384], [1088,384], [1088,224], [1184,224]]
    	}
    },
	"waves": [
		["20x0"]
	]
}

res/datas.json (diff)
@@ -1,14 +1,16 @@
 {
     "enemies": [
     	{
+            "eid": 0,
     		"cost": 25,
     		"eco": 1,
     		"hp": 1,
     		"name": "Red Enemy",
     		"sprite": "red_enemy",
-    		"speed": 1
+    		"speed": 1.5
     	},
     	{
+            "eid": 1,
     		"cost": 25,
     		"eco": 1,
     		"hp": 1,
@@ -17,6 +19,7 @@
     		"speed": 1.5
     	},
     	{
+            "eid": 2,
     		"cost": 30,
     		"eco": 1.5,
     		"hp": 1,
